# defi_aave

./: .gitignore  AAVE_HOLDER_ANALYSIS.md  README.md  pom.xml
.qoder/quests/: fetch-aave-holders-info.md  spring-boot-project-setup.md
.qoder/repowiki/zh/content/: 业务逻辑层.md  异常处理机制.md  快速入门指南.md  技术栈与依赖.md  数据模型与ORM映射.md  配置管理.md  项目概述.md
.qoder/repowiki/zh/content/API端点参考/: API端点参考.md  健康检查API.md  用户管理API.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
src/main/java/com/defi/aave/: Application.java
src/main/java/com/defi/aave/client/: CoinGeckoApiClient.java  EtherscanApiClient.java
src/main/java/com/defi/aave/config/: AaveProperties.java  CacheConfig.java
src/main/java/com/defi/aave/controller/: AaveHolderController.java  HealthController.java  UserController.java
src/main/java/com/defi/aave/dto/: ApiResponse.java  HolderDto.java  PageDto.java  SyncResultDto.java
src/main/java/com/defi/aave/entity/: AaveHolder.java  User.java
src/main/java/com/defi/aave/exception/: GlobalExceptionHandler.java
src/main/java/com/defi/aave/repository/: AaveHolderRepository.java  UserRepository.java
src/main/java/com/defi/aave/service/: AaveHolderService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
